<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="home" />


    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/baseline_coffee_24"
        android:title="order" />

</menu>