<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/houseFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/authFragment"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="내 정보" />

</menu>