<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CounterActivity">

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="100sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="초기화" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="+" />

    </LinearLayout>

</LinearLayout>